# OrderManagement

./: OrderManagement.sln  OrderManagement_Environment.json  OrderManagement_Postman_Collection.json  README.md
OrderManagement.Application/: ApplicationConfiguration.cs  ApplicationIoC.cs  OrderManagement.Application.csproj
OrderManagement.Application/Commons/Dtos/: FilterPagedInput.cs  PagedListDto.cs
OrderManagement.Application/Pedidos/Adapters/: IOrderDbAdapter.cs
OrderManagement.Application/Pedidos/UseCases/Dtos/: CreateOrderInput.cs  CreateOrderOutput.cs  GetOrderByIdOutput.cs  GetOrdersByStatusInput.cs  GetOrdersInput.cs  GetOrdersOutput.cs  ProcessOrdersInput.cs  ProcessOrdersOutput.cs  UpdateOrderInput.cs  UpdateOrderOutput.cs
OrderManagement.Application/Pedidos/UseCases/Implementations/: CreateOrder.cs  DeleteOrder.cs  GetOrderById.cs  (+4 more)
OrderManagement.Application/Security/Adapters/: IAuthenticatedUserAdapter.cs  IUserDbAdapter.cs
OrderManagement.Domain/: OrderManagement.Domain.csproj
OrderManagement.Domain/Commons/: FilterdPage.cs  ISoftDeletable.cs
OrderManagement.Domain/Pedidos/Exceptions/: CreateOrderException.cs  OrderNotFoundException.cs  UpdateOrderException.cs
OrderManagement.Domain/Pedidos/Filters/: OrderFilter.cs
OrderManagement.Domain/Pedidos/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderManagement.Domain/Security/Exceptions/: AuthenticateUserPortalException.cs  UserNotAuthorizedException.cs
OrderManagement.Domain/Security/Filters/: UserFilter.cs
OrderManagement.Domain/Security/Models/: AuthenticatedUser.cs  User.cs
(+77 files in other folders)
